info face="Public Sans Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PUBLIC_SANS_10_BLACK_REGULAR.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=33      x=170  y=12   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=198  y=21   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=57   y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=49   y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=196  y=12   width=10   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=206  y=12   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=204  y=21   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=17   y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=22   y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=144  y=21   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=137  y=21   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=208  y=21   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=249  y=21   width=6    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=246  y=21   width=3    height=3    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=47      x=184  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=163  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=95   y=12   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=100  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=108  y=12   width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=116  y=12   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=125  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=133  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=140  y=12   width=8    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=148  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=156  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=81   y=21   width=3    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=180  y=12   width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=84   y=21   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=212  y=21   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=90   y=21   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=173  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=305  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=342  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=351  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=358  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=366  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=373  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=380  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=387  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=395  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=402  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=405  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=410  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=418  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=425  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=434  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=442  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=450  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=289  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=457  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=464  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=472  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=481  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=488  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=497  y=0    width=12   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=0    y=12   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=9    y=12   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=18   y=12   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=27   y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=190  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=32   y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=130  y=21   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=95      x=255  y=21   width=7    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=236  y=21   width=5    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=97      x=505  y=12   width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=26   y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=0    y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=33   y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=7    y=21   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=40   y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=297  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=47   y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=53   y=12   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=12   y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=56   y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=63   y=12   width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=14   y=21   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=23   y=21   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=29   y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=67   y=12   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=74   y=12   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=485  y=12   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=36   y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=81   y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=43   y=21   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=49   y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=56   y=21   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=66   y=21   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=87   y=12   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=74   y=21   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=37   y=0    width=6    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=43   y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=262  y=21   width=8    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=161     x=215  y=12   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=218  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=163     x=225  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=164     x=490  y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=165     x=233  y=12   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=166     x=65   y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=315  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=168     x=270  y=21   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=169     x=242  y=12   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=170     x=151  y=21   width=6    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=157  y=21   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=172     x=219  y=21   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=173     x=249  y=21   width=6    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=174     x=96   y=21   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=175     x=275  y=21   width=6    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=176     x=226  y=21   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=177     x=498  y=12   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=178     x=163  y=21   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=169  y=21   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=241  y=21   width=5    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=181     x=252  y=12   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=322  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=246  y=21   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=231  y=21   width=5    height=5    xoffset=-2   yoffset=8    xadvance=2    page=0    chnl=0 
char id=185     x=175  y=21   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=179  y=21   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=187     x=184  y=21   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=188     x=258  y=12   width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=269  y=12   width=12   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=190     x=281  y=12   width=12   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=293  y=12   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=192     x=68   y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=193     x=77   y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=194     x=86   y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=195     x=95   y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=104  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=197     x=3    y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=198     x=300  y=12   width=12   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=199     x=113  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=121  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201     x=128  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=202     x=135  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=142  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=204     x=149  y=0    width=5    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=205     x=154  y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=206     x=159  y=0    width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=207     x=166  y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=312  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=209     x=171  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=179  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=187  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=195  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=213     x=203  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=211  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=103  y=21   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=216     x=219  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=229  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=236  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=243  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=250  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=221     x=257  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=222     x=320  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=223     x=327  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=224     x=334  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=340  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=226     x=346  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=227     x=352  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=358  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=229     x=329  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=230     x=110  y=21   width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=364  y=12   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=232     x=371  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=233     x=378  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=234     x=385  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=235     x=392  y=12   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=399  y=12   width=5    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=404  y=12   width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=408  y=12   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=239     x=415  y=12   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=335  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=420  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=426  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=243     x=433  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=244     x=440  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=245     x=447  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=246     x=454  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=247     x=191  y=21   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=248     x=121  y=21   width=9    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=249     x=461  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=250     x=467  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=251     x=473  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=479  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=266  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=254     x=274  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=281  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=542
kerning first=248 second=39 amount=-1
kerning first=34 second=97 amount=-1
kerning first=242 second=84 amount=-1
kerning first=39 second=64 amount=-1
kerning first=84 second=195 amount=-1
kerning first=86 second=65 amount=-1
kerning first=240 second=84 amount=-1
kerning first=90 second=173 amount=-1
kerning first=34 second=100 amount=-1
kerning first=244 second=39 amount=-1
kerning first=84 second=226 amount=-1
kerning first=81 second=198 amount=-1
kerning first=242 second=89 amount=-1
kerning first=221 second=99 amount=-1
kerning first=64 second=39 amount=-1
kerning first=84 second=109 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=242 amount=-1
kerning first=240 second=89 amount=-1
kerning first=95 second=87 amount=-1
kerning first=222 second=194 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=239 amount=-1
kerning first=84 second=173 amount=-1
kerning first=97 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=44 second=86 amount=-1
kerning first=55 second=95 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=234 amount=-1
kerning first=246 second=84 amount=-1
kerning first=233 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=89 second=95 amount=-1
kerning first=80 second=198 amount=-1
kerning first=246 second=89 amount=-1
kerning first=221 second=45 amount=-1
kerning first=89 second=227 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=229 amount=-1
kerning first=227 second=39 amount=-1
kerning first=34 second=246 amount=-1
kerning first=87 second=197 amount=-1
kerning first=84 second=100 amount=-1
kerning first=221 second=196 amount=-1
kerning first=87 second=183 amount=-1
kerning first=254 second=84 amount=-1
kerning first=222 second=65 amount=-1
kerning first=221 second=115 amount=-1
kerning first=39 second=225 amount=-1
kerning first=254 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=193 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=240 amount=-1
kerning first=234 second=39 amount=-1
kerning first=221 second=74 amount=-1
kerning first=231 second=84 amount=-1
kerning first=241 second=39 amount=-1
kerning first=213 second=198 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=194 amount=-1
kerning first=80 second=192 amount=-1
kerning first=229 second=39 amount=-1
kerning first=89 second=251 amount=-1
kerning first=84 second=114 amount=-1
kerning first=231 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=181 amount=-1
kerning first=224 second=34 amount=-1
kerning first=222 second=46 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=111 amount=-1
kerning first=225 second=39 amount=-1
kerning first=89 second=235 amount=-1
kerning first=65 second=89 amount=-1
kerning first=58 second=87 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=246 amount=-1
kerning first=235 second=84 amount=-1
kerning first=221 second=113 amount=-1
kerning first=235 second=89 amount=-1
kerning first=34 second=231 amount=-1
kerning first=221 second=230 amount=-1
kerning first=183 second=84 amount=-1
kerning first=109 second=34 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=221 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=65 amount=-1
kerning first=202 second=198 amount=-1
kerning first=84 second=101 amount=-1
kerning first=226 second=84 amount=-1
kerning first=228 second=34 amount=-1
kerning first=39 second=103 amount=-1
kerning first=212 second=198 amount=-1
kerning first=183 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=226 amount=-1
kerning first=65 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=252 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=245 amount=-1
kerning first=39 second=248 amount=-1
kerning first=38 second=84 amount=-1
kerning first=232 second=221 amount=-1
kerning first=101 second=39 amount=-1
kerning first=98 second=84 amount=-1
kerning first=89 second=173 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=95 amount=-1
kerning first=192 second=253 amount=-1
kerning first=195 second=119 amount=-1
kerning first=80 second=183 amount=-1
kerning first=45 second=88 amount=-1
kerning first=197 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=98 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=39 second=244 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=86 amount=-1
kerning first=211 second=198 amount=-1
kerning first=84 second=231 amount=-1
kerning first=80 second=193 amount=-1
kerning first=39 second=232 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=97 amount=-1
kerning first=221 second=64 amount=-1
kerning first=112 second=221 amount=-1
kerning first=232 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=110 second=39 amount=-1
kerning first=196 second=253 amount=-1
kerning first=197 second=119 amount=-1
kerning first=221 second=198 amount=-1
kerning first=192 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=44 amount=-1
kerning first=69 second=198 amount=-1
kerning first=34 second=228 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=86 amount=-1
kerning first=193 second=119 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=194 amount=-1
kerning first=112 second=34 amount=-1
kerning first=221 second=234 amount=-1
kerning first=193 second=86 amount=-1
kerning first=245 second=221 amount=-1
kerning first=89 second=181 amount=-1
kerning first=242 second=39 amount=-1
kerning first=173 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=240 second=39 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=229 amount=-1
kerning first=173 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=34 second=242 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=108 amount=-1
kerning first=194 second=121 amount=-1
kerning first=99 second=221 amount=-1
kerning first=196 second=118 amount=-1
kerning first=87 second=195 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=225 amount=-1
kerning first=245 second=34 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=95 amount=-1
kerning first=89 second=65 amount=-1
kerning first=248 second=221 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=228 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=240 amount=-1
kerning first=84 second=241 amount=-1
kerning first=87 second=89 amount=1
kerning first=95 second=221 amount=-1
kerning first=244 second=221 amount=-1
kerning first=99 second=34 amount=-1
kerning first=89 second=252 amount=-1
kerning first=64 second=221 amount=-1
kerning first=222 second=196 amount=-1
kerning first=44 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=221 second=250 amount=-1
kerning first=65 second=255 amount=-1
kerning first=208 second=198 amount=-1
kerning first=39 second=111 amount=-1
kerning first=97 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=254 second=39 amount=-1
kerning first=89 second=46 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=115 amount=-1
kerning first=84 second=242 amount=-1
kerning first=248 second=34 amount=-1
kerning first=222 second=74 amount=-1
kerning first=233 second=84 amount=-1
kerning first=90 second=45 amount=-1
kerning first=244 second=34 amount=-1
kerning first=89 second=231 amount=-1
kerning first=64 second=34 amount=-1
kerning first=231 second=39 amount=-1
kerning first=233 second=89 amount=-1
kerning first=243 second=221 amount=-1
kerning first=95 second=86 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=183 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=45 amount=-1
kerning first=104 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=87 second=194 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=233 amount=-1
kerning first=34 second=113 amount=-1
kerning first=235 second=39 amount=-1
kerning first=39 second=245 amount=-1
kerning first=221 second=248 amount=-1
kerning first=84 second=196 amount=-1
kerning first=243 second=34 amount=-1
kerning first=80 second=195 amount=-1
kerning first=192 second=255 amount=-1
kerning first=234 second=221 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=230 amount=-1
kerning first=45 second=221 amount=-1
kerning first=224 second=84 amount=-1
kerning first=227 second=34 amount=-1
kerning first=210 second=198 amount=-1
kerning first=84 second=107 amount=-1
kerning first=221 second=244 amount=-1
kerning first=86 second=198 amount=-1
kerning first=226 second=39 amount=-1
kerning first=58 second=221 amount=-1
kerning first=221 second=232 amount=-1
kerning first=183 second=87 amount=-1
kerning first=221 second=44 amount=-1
kerning first=85 second=198 amount=-1
kerning first=39 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=234 second=34 amount=-1
kerning first=86 second=221 amount=1
kerning first=109 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=241 second=34 amount=-1
kerning first=196 second=255 amount=-1
kerning first=98 second=39 amount=-1
kerning first=203 second=198 amount=-1
kerning first=228 second=84 amount=-1
kerning first=229 second=34 amount=-1
kerning first=84 second=113 amount=-1
kerning first=214 second=198 amount=-1
kerning first=76 second=89 amount=-1
kerning first=34 second=224 amount=-1
kerning first=89 second=228 amount=-1
kerning first=38 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=34 second=243 amount=-1
kerning first=76 second=173 amount=-1
kerning first=192 second=87 amount=-1
kerning first=46 second=221 amount=-1
kerning first=86 second=192 amount=-1
kerning first=225 second=34 amount=-1
kerning first=84 second=230 amount=-1
kerning first=58 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=64 amount=-1
kerning first=221 second=95 amount=-1
kerning first=222 second=198 amount=-1
kerning first=195 second=253 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=227 amount=-1
kerning first=101 second=221 amount=-1
kerning first=89 second=242 amount=-1
kerning first=39 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=80 second=194 amount=-1
kerning first=194 second=221 amount=-1
kerning first=75 second=173 amount=-1
kerning first=196 second=87 amount=-1
kerning first=84 second=237 amount=-1
kerning first=46 second=86 amount=-1
kerning first=232 second=84 amount=-1
kerning first=34 second=234 amount=-1
kerning first=84 second=224 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=243 amount=-1
kerning first=232 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=197 second=253 amount=-1
kerning first=89 second=45 amount=-1
kerning first=192 second=121 amount=-1
kerning first=89 second=249 amount=-1
kerning first=222 second=192 amount=-1
kerning first=195 second=118 amount=-1
kerning first=84 second=64 amount=-1
kerning first=34 second=229 amount=-1
kerning first=221 second=251 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=106 amount=-1
kerning first=193 second=253 amount=-1
kerning first=194 second=119 amount=-1
kerning first=221 second=111 amount=-1
kerning first=86 second=197 amount=-1
kerning first=89 second=196 amount=-1
kerning first=86 second=183 amount=-1
kerning first=112 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=198 second=198 amount=-1
kerning first=221 second=235 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=194 second=86 amount=-1
kerning first=34 second=225 amount=-1
kerning first=84 second=198 amount=-1
kerning first=112 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=240 amount=-1
kerning first=242 second=221 amount=-1
kerning first=39 second=231 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=110 second=34 amount=-1
kerning first=196 second=121 amount=-1
kerning first=240 second=221 amount=-1
kerning first=197 second=118 amount=-1
kerning first=84 second=234 amount=-1
kerning first=221 second=195 amount=-1
kerning first=80 second=46 amount=-1
kerning first=221 second=226 amount=-1
kerning first=193 second=118 amount=-1
kerning first=245 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=229 amount=-1
kerning first=89 second=113 amount=-1
kerning first=245 second=89 amount=-1
kerning first=221 second=245 amount=-1
kerning first=242 second=34 amount=-1
kerning first=84 second=192 amount=-1
kerning first=233 second=39 amount=-1
kerning first=246 second=221 amount=-1
kerning first=99 second=84 amount=-1
kerning first=221 second=173 amount=-1
kerning first=222 second=197 amount=-1
kerning first=240 second=34 amount=-1
kerning first=89 second=230 amount=-1
kerning first=84 second=225 amount=-1
kerning first=222 second=183 amount=-1
kerning first=173 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=240 amount=-1
kerning first=222 second=193 amount=-1
kerning first=248 second=84 amount=-1
kerning first=221 second=97 amount=-1
kerning first=254 second=221 amount=-1
kerning first=84 second=250 amount=-1
kerning first=248 second=89 amount=-1
kerning first=34 second=233 amount=-1
kerning first=95 second=84 amount=-1
kerning first=244 second=84 amount=-1
kerning first=246 second=34 amount=-1
kerning first=221 second=100 amount=-1
kerning first=34 second=248 amount=-1
kerning first=64 second=84 amount=-1
kerning first=88 second=173 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=89 amount=-1
kerning first=244 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=231 second=221 amount=-1
kerning first=89 second=224 amount=-1
kerning first=221 second=117 amount=-1
kerning first=224 second=39 amount=-1
kerning first=222 second=44 amount=-1
kerning first=201 second=198 amount=-1
kerning first=39 second=228 amount=-1
kerning first=34 second=244 amount=-1
kerning first=89 second=243 amount=-1
kerning first=79 second=198 amount=-1
kerning first=104 second=84 amount=-1
kerning first=87 second=196 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=98 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=194 amount=-1
kerning first=254 second=34 amount=-1
kerning first=89 second=64 amount=-1
kerning first=221 second=181 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=103 amount=-1
kerning first=243 second=84 amount=-1
kerning first=84 second=183 amount=-1
kerning first=84 second=223 amount=-1
kerning first=195 second=255 amount=-1
kerning first=235 second=221 amount=-1
kerning first=70 second=198 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=74 amount=-1
kerning first=227 second=84 amount=-1
kerning first=231 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=243 second=89 amount=-1
kerning first=39 second=242 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=233 amount=-1
kerning first=228 second=39 amount=-1
kerning first=183 second=221 amount=-1
kerning first=84 second=248 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=217 second=198 amount=-1
kerning first=84 second=238 amount=-1
kerning first=89 second=234 amount=-1
kerning first=65 second=86 amount=-1
kerning first=222 second=95 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=101 amount=-1
kerning first=234 second=84 amount=-1
kerning first=235 second=34 amount=-1
kerning first=84 second=244 amount=-1
kerning first=83 second=198 amount=-1
kerning first=45 second=84 amount=-1
kerning first=241 second=84 amount=-1
kerning first=197 second=255 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=44 amount=-1
kerning first=234 second=89 amount=-1
kerning first=229 second=84 amount=-1
kerning first=34 second=227 amount=-1
kerning first=89 second=229 amount=-1
kerning first=45 second=89 amount=-1
kerning first=221 second=252 amount=-1
kerning first=58 second=84 amount=-1
kerning first=193 second=255 amount=-1
kerning first=98 second=221 amount=-1
kerning first=192 second=221 amount=-1
kerning first=86 second=195 amount=-1
kerning first=195 second=87 amount=-1
kerning first=89 second=192 amount=-1
kerning first=225 second=84 amount=-1
kerning first=226 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=183 second=86 amount=-1
kerning first=221 second=46 amount=-1
kerning first=220 second=198 amount=-1
kerning first=39 second=115 amount=-1
kerning first=89 second=225 amount=-1
kerning first=84 second=104 amount=-1
kerning first=232 second=39 amount=-1
kerning first=89 second=240 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=89 amount=1
kerning first=98 second=34 amount=-1
kerning first=80 second=196 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=119 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=254 amount=-1
kerning first=38 second=86 amount=-1
kerning first=196 second=221 amount=-1
kerning first=197 second=87 amount=-1
kerning first=68 second=198 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=236 amount=-1
kerning first=76 second=45 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=95 amount=-1
kerning first=46 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=219 second=198 amount=-1
kerning first=34 second=235 amount=-1
kerning first=84 second=227 amount=-1
kerning first=193 second=87 amount=-1
kerning first=80 second=74 amount=-1
kerning first=39 second=113 amount=-1
kerning first=101 second=84 amount=-1
kerning first=222 second=195 amount=-1
kerning first=195 second=121 amount=-1
kerning first=55 second=183 amount=-1
kerning first=39 second=230 amount=-1
kerning first=200 second=198 amount=-1
kerning first=173 second=221 amount=-1
kerning first=101 second=89 amount=-1
kerning first=111 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=196 second=119 amount=-1
kerning first=89 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=183 amount=-1
kerning first=194 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=34 second=226 amount=-1
kerning first=196 second=86 amount=-1
kerning first=245 second=39 amount=-1
kerning first=218 second=198 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=233 amount=-1
kerning first=34 second=245 amount=-1
kerning first=89 second=248 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=221 amount=1
kerning first=110 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=197 second=121 amount=-1
kerning first=84 second=235 amount=-1
kerning first=99 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=228 amount=-1
kerning first=89 second=244 amount=-1
kerning first=193 second=121 amount=-1
kerning first=39 second=243 amount=-1
kerning first=194 second=118 amount=-1
kerning first=44 second=221 amount=-1
kerning first=87 second=192 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=44 amount=-1
