info face="Public Sans Bold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PUBLIC_SANS_11_BLACK_BOLD.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=33      x=339  y=15   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=397  y=25   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=304  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=95   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=370  y=15   width=12   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=382  y=15   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=404  y=25   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=268  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=273  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=322  y=25   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=308  y=25   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=409  y=25   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=414  y=25   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=447  y=25   width=4    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=357  y=15   width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=331  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=258  y=15   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=264  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=273  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=282  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=290  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=299  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=307  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=315  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=323  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=15   width=4    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=352  y=15   width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=252  y=25   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=315  y=25   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=259  y=25   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=344  y=15   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=84   y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=471  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=481  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=489  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=498  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=0    y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=8    y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=16   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=25   y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=507  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=33   y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=39   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=48   y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=56   y=15   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=66   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=75   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=84   y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=253  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=92   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=101  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=111  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=119  y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=128  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=138  y=15   width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=151  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=161  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=171  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=279  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=364  y=15   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=284  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=301  y=25   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=95      x=419  y=25   width=7    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=442  y=25   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=153  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=179  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=160  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=187  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=168  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=195  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=403  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=202  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=209  y=15   width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=262  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=213  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=221  y=15   width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=176  y=25   width=11   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=187  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=194  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=226  y=15   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=234  y=15   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=130  y=25   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=202  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=242  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=210  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=217  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=225  y=25   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=236  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=249  y=15   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=245  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=290  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=80   y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=297  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=348  y=25   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=161     x=392  y=15   width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=397  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=405  y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=136  y=25   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=165     x=414  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=166     x=104  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=412  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=168     x=426  y=25   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=313  y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=357  y=25   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=171     x=363  y=25   width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=172     x=370  y=25   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=173     x=414  y=25   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=174     x=145  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=175     x=432  y=25   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=176     x=266  y=25   width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=177     x=424  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=178     x=329  y=25   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=336  y=25   width=7    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=451  y=25   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=431  y=15   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=182     x=324  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=438  y=25   width=4    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=184     x=378  y=25   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=185     x=343  y=25   width=5    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=383  y=25   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=390  y=25   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=188     x=420  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=189     x=333  y=0    width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=190     x=346  y=0    width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=191     x=438  y=15   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=108  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=118  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=128  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=10   y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=196     x=20   y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=197     x=0    y=0    width=10   height=15   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=198     x=446  y=15   width=14   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=199     x=138  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=147  y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=155  y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=163  y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=30   y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=204     x=171  y=0    width=6    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=177  y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=182  y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=38   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=208     x=460  y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=44   y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=189  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=198  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=207  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=53   y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=62   y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=215     x=272  y=25   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=216     x=360  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=216  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=225  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=234  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=71   y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=221     x=243  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=469  y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=478  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=486  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=225     x=493  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=226     x=500  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=227     x=433  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=228     x=0    y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=229     x=371  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=280  y=25   width=12   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=231     x=440  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=7    y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=15   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=23   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=235     x=31   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=236     x=39   y=25   width=6    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=45   y=25   width=5    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=50   y=25   width=7    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=239     x=57   y=25   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=448  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=456  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=242     x=63   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=243     x=71   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=244     x=79   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=245     x=463  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=246     x=87   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=247     x=95   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=248     x=292  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=249     x=102  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=109  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=116  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=252     x=123  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=253     x=378  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=254     x=387  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=395  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=989
kerning first=212 second=196 amount=-1
kerning first=253 second=46 amount=-1
kerning first=214 second=194 amount=-1
kerning first=248 second=39 amount=-1
kerning first=222 second=100 amount=-1
kerning first=34 second=97 amount=-1
kerning first=97 second=221 amount=-1
kerning first=87 second=225 amount=-1
kerning first=39 second=64 amount=-1
kerning first=242 second=84 amount=-1
kerning first=84 second=195 amount=-1
kerning first=210 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=89 second=187 amount=-1
kerning first=196 second=214 amount=-1
kerning first=86 second=65 amount=-1
kerning first=197 second=212 amount=-1
kerning first=86 second=101 amount=-1
kerning first=240 second=84 amount=-1
kerning first=90 second=173 amount=-1
kerning first=248 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=244 second=39 amount=-1
kerning first=84 second=226 amount=-1
kerning first=81 second=198 amount=-1
kerning first=87 second=240 amount=-1
kerning first=242 second=89 amount=-1
kerning first=221 second=99 amount=-1
kerning first=64 second=39 amount=-1
kerning first=80 second=224 amount=-1
kerning first=84 second=109 amount=-1
kerning first=118 second=89 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=84 amount=1
kerning first=80 second=243 amount=-1
kerning first=84 second=253 amount=-1
kerning first=240 second=89 amount=-1
kerning first=193 second=212 amount=-1
kerning first=95 second=87 amount=-1
kerning first=244 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=222 second=194 amount=-1
kerning first=84 second=245 amount=-1
kerning first=80 second=64 amount=-1
kerning first=68 second=197 amount=-1
kerning first=67 second=198 amount=-1
kerning first=197 second=67 amount=-1
kerning first=84 second=239 amount=-1
kerning first=194 second=81 amount=-1
kerning first=84 second=173 amount=-1
kerning first=97 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=211 second=196 amount=-1
kerning first=81 second=221 amount=-1
kerning first=44 second=86 amount=-1
kerning first=55 second=95 amount=-1
kerning first=86 second=46 amount=-1
kerning first=221 second=121 amount=-1
kerning first=39 second=234 amount=-1
kerning first=246 second=84 amount=-1
kerning first=214 second=65 amount=-1
kerning first=193 second=67 amount=-1
kerning first=97 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=68 second=193 amount=-1
kerning first=222 second=246 amount=-1
kerning first=173 second=120 amount=-1
kerning first=233 second=34 amount=-1
kerning first=111 second=120 amount=-1
kerning first=243 second=39 amount=-1
kerning first=89 second=95 amount=-1
kerning first=80 second=198 amount=-2
kerning first=171 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=221 second=45 amount=-1
kerning first=86 second=231 amount=-1
kerning first=89 second=227 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=97 amount=-1
kerning first=81 second=192 amount=-1
kerning first=39 second=229 amount=-1
kerning first=227 second=39 amount=-1
kerning first=34 second=246 amount=-1
kerning first=233 second=86 amount=-1
kerning first=243 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=87 second=197 amount=-1
kerning first=84 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=221 second=196 amount=-1
kerning first=224 second=221 amount=-1
kerning first=121 second=183 amount=-1
kerning first=87 second=183 amount=-1
kerning first=80 second=234 amount=-1
kerning first=227 second=87 amount=-1
kerning first=254 second=84 amount=-1
kerning first=222 second=65 amount=-1
kerning first=222 second=101 amount=-1
kerning first=221 second=115 amount=-1
kerning first=39 second=225 amount=-1
kerning first=254 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=193 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=233 amount=-1
kerning first=39 second=240 amount=-1
kerning first=234 second=39 amount=-1
kerning first=195 second=79 amount=-1
kerning first=80 second=229 amount=-1
kerning first=87 second=248 amount=-1
kerning first=221 second=74 amount=-1
kerning first=231 second=84 amount=-1
kerning first=241 second=39 amount=-1
kerning first=213 second=198 amount=-1
kerning first=65 second=210 amount=-1
kerning first=119 second=221 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=194 amount=-1
kerning first=194 second=211 amount=-1
kerning first=80 second=192 amount=-1
kerning first=234 second=87 amount=-1
kerning first=229 second=39 amount=-1
kerning first=89 second=251 amount=-1
kerning first=84 second=114 amount=-1
kerning first=231 second=89 amount=-1
kerning first=109 second=221 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=181 amount=-1
kerning first=45 second=87 amount=-1
kerning first=241 second=87 amount=-1
kerning first=224 second=34 amount=-1
kerning first=222 second=46 amount=-1
kerning first=65 second=253 amount=-1
kerning first=80 second=225 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=244 amount=-1
kerning first=79 second=195 amount=-1
kerning first=228 second=221 amount=-1
kerning first=229 second=87 amount=-1
kerning first=225 second=39 amount=-1
kerning first=89 second=235 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=232 amount=-1
kerning first=58 second=87 amount=-1
kerning first=224 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=80 second=240 amount=-1
kerning first=213 second=221 amount=-1
kerning first=84 second=246 amount=-1
kerning first=235 second=84 amount=-1
kerning first=222 second=231 amount=-1
kerning first=221 second=113 amount=-1
kerning first=225 second=87 amount=-1
kerning first=233 second=120 amount=-1
kerning first=197 second=79 amount=-1
kerning first=235 second=89 amount=-1
kerning first=34 second=231 amount=-1
kerning first=81 second=197 amount=-1
kerning first=194 second=71 amount=-1
kerning first=221 second=230 amount=-1
kerning first=79 second=89 amount=-1
kerning first=109 second=34 amount=-1
kerning first=194 second=255 amount=-1
kerning first=213 second=192 amount=-1
kerning first=195 second=221 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=65 amount=-1
kerning first=202 second=198 amount=-2
kerning first=193 second=79 amount=-1
kerning first=84 second=101 amount=-1
kerning first=226 second=84 amount=-1
kerning first=228 second=34 amount=-1
kerning first=212 second=198 amount=-1
kerning first=183 second=89 amount=-1
kerning first=195 second=213 amount=-1
kerning first=86 second=228 amount=-1
kerning first=109 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=226 amount=-1
kerning first=81 second=193 amount=-1
kerning first=65 second=118 amount=-1
kerning first=226 second=89 amount=-1
kerning first=208 second=196 amount=-1
kerning first=46 second=87 amount=-1
kerning first=228 second=86 amount=-1
kerning first=89 second=253 amount=-1
kerning first=84 second=252 amount=-1
kerning first=118 second=46 amount=-1
kerning first=192 second=210 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=245 amount=-1
kerning first=39 second=248 amount=-1
kerning first=38 second=84 amount=-1
kerning first=232 second=221 amount=-1
kerning first=101 second=39 amount=-1
kerning first=212 second=221 amount=-1
kerning first=98 second=84 amount=-1
kerning first=89 second=173 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=46 amount=-1
kerning first=121 second=95 amount=-1
kerning first=87 second=95 amount=-1
kerning first=192 second=253 amount=-1
kerning first=86 second=99 amount=-1
kerning first=195 second=119 amount=-1
kerning first=80 second=183 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=227 amount=-1
kerning first=216 second=192 amount=-1
kerning first=197 second=221 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=242 amount=-1
kerning first=221 second=224 amount=-1
kerning first=101 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=39 second=244 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=86 amount=-1
kerning first=211 second=198 amount=-1
kerning first=197 second=213 amount=-1
kerning first=84 second=231 amount=-1
kerning first=80 second=193 amount=-1
kerning first=39 second=232 amount=-1
kerning first=212 second=192 amount=-1
kerning first=119 second=183 amount=-1
kerning first=193 second=221 amount=-1
kerning first=80 second=233 amount=-1
kerning first=107 second=173 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=80 second=248 amount=-1
kerning first=194 second=199 amount=-1
kerning first=221 second=64 amount=-1
kerning first=193 second=213 amount=-1
kerning first=112 second=221 amount=-1
kerning first=79 second=194 amount=-1
kerning first=232 second=34 amount=-1
kerning first=89 second=83 amount=-1
kerning first=196 second=210 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=211 second=221 amount=-1
kerning first=222 second=228 amount=-1
kerning first=232 second=86 amount=-1
kerning first=213 second=197 amount=-1
kerning first=110 second=39 amount=-1
kerning first=80 second=244 amount=-1
kerning first=196 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=120 second=45 amount=-1
kerning first=197 second=119 amount=-1
kerning first=86 second=45 amount=-1
kerning first=221 second=198 amount=-2
kerning first=192 second=118 amount=-1
kerning first=80 second=232 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=44 amount=-1
kerning first=69 second=198 amount=-2
kerning first=34 second=228 amount=-1
kerning first=196 second=89 amount=-1
kerning first=110 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=68 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=193 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=213 second=193 amount=-1
kerning first=86 second=196 amount=-1
kerning first=211 second=192 amount=-1
kerning first=89 second=194 amount=-1
kerning first=112 second=34 amount=-1
kerning first=87 second=235 amount=-1
kerning first=86 second=115 amount=-1
kerning first=221 second=234 amount=-1
kerning first=193 second=86 amount=-1
kerning first=195 second=214 amount=-1
kerning first=119 second=44 amount=-1
kerning first=245 second=221 amount=-1
kerning first=89 second=181 amount=-1
kerning first=222 second=99 amount=-1
kerning first=242 second=39 amount=-1
kerning first=173 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=222 second=242 amount=-1
kerning first=112 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=240 second=39 amount=-1
kerning first=34 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=242 second=87 amount=-1
kerning first=216 second=197 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=229 amount=-1
kerning first=111 second=89 amount=-1
kerning first=34 second=242 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=108 amount=-1
kerning first=194 second=121 amount=-1
kerning first=65 second=211 amount=-1
kerning first=99 second=221 amount=-1
kerning first=196 second=118 amount=-1
kerning first=240 second=87 amount=-1
kerning first=87 second=195 amount=-1
kerning first=221 second=192 amount=-1
kerning first=192 second=81 amount=-1
kerning first=212 second=197 amount=-1
kerning first=214 second=196 amount=-1
kerning first=87 second=226 amount=-1
kerning first=216 second=193 amount=-1
kerning first=221 second=225 amount=-1
kerning first=245 second=34 amount=-1
kerning first=84 second=105 amount=-1
kerning first=121 second=84 amount=-1
kerning first=197 second=214 amount=-1
kerning first=232 second=120 amount=-1
kerning first=80 second=95 amount=-1
kerning first=89 second=65 amount=-1
kerning first=248 second=221 amount=-1
kerning first=89 second=101 amount=-1
kerning first=221 second=119 amount=-1
kerning first=84 second=228 amount=-1
kerning first=246 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=221 second=240 amount=-1
kerning first=212 second=193 amount=-1
kerning first=80 second=227 amount=-1
kerning first=84 second=241 amount=-1
kerning first=87 second=245 amount=-1
kerning first=245 second=86 amount=-1
kerning first=121 second=89 amount=-1
kerning first=87 second=89 amount=1
kerning first=84 second=122 amount=-1
kerning first=193 second=214 amount=-1
kerning first=95 second=221 amount=-1
kerning first=244 second=221 amount=-1
kerning first=194 second=212 amount=-1
kerning first=87 second=173 amount=-1
kerning first=246 second=87 amount=-1
kerning first=99 second=34 amount=-1
kerning first=65 second=71 amount=-1
kerning first=119 second=95 amount=-1
kerning first=89 second=252 amount=-1
kerning first=64 second=221 amount=-1
kerning first=222 second=196 amount=-1
kerning first=86 second=230 amount=-1
kerning first=55 second=46 amount=-1
kerning first=221 second=250 amount=-1
kerning first=65 second=255 amount=-1
kerning first=208 second=198 amount=-1
kerning first=39 second=111 amount=-1
kerning first=196 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=211 second=197 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=254 second=39 amount=-1
kerning first=89 second=46 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=115 amount=-1
kerning first=84 second=242 amount=-1
kerning first=248 second=34 amount=-1
kerning first=97 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=194 second=67 amount=-1
kerning first=104 second=221 amount=-1
kerning first=222 second=74 amount=-1
kerning first=68 second=194 amount=-1
kerning first=233 second=84 amount=-1
kerning first=254 second=87 amount=-1
kerning first=211 second=193 amount=-1
kerning first=255 second=221 amount=-1
kerning first=90 second=45 amount=-1
kerning first=248 second=86 amount=-1
kerning first=244 second=34 amount=-1
kerning first=89 second=231 amount=-1
kerning first=81 second=195 amount=-1
kerning first=87 second=100 amount=-1
kerning first=192 second=211 amount=-1
kerning first=208 second=221 amount=-1
kerning first=64 second=34 amount=-1
kerning first=231 second=39 amount=-1
kerning first=233 second=89 amount=-1
kerning first=243 second=221 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=121 amount=-1
kerning first=95 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=103 amount=-1
kerning first=80 second=235 amount=-1
kerning first=227 second=221 amount=-1
kerning first=64 second=86 amount=-1
kerning first=221 second=183 amount=-1
kerning first=86 second=224 amount=-1
kerning first=231 second=87 amount=-1
kerning first=86 second=243 amount=-1
kerning first=39 second=226 amount=-1
kerning first=222 second=113 amount=-1
kerning first=208 second=192 amount=-1
kerning first=84 second=45 amount=-1
kerning first=245 second=120 amount=-1
kerning first=104 second=34 amount=-1
kerning first=89 second=255 amount=-1
kerning first=84 second=249 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=194 amount=-1
kerning first=221 second=120 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=199 amount=-1
kerning first=34 second=113 amount=-1
kerning first=86 second=64 amount=-1
kerning first=235 second=39 amount=-1
kerning first=222 second=230 amount=-1
kerning first=39 second=245 amount=-1
kerning first=221 second=248 amount=-1
kerning first=104 second=86 amount=-1
kerning first=192 second=71 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=196 amount=-1
kerning first=253 second=221 amount=-1
kerning first=243 second=34 amount=-1
kerning first=80 second=195 amount=-1
kerning first=196 second=211 amount=-1
kerning first=192 second=255 amount=-1
kerning first=234 second=221 amount=-1
kerning first=84 second=115 amount=-1
kerning first=235 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=34 second=230 amount=-1
kerning first=241 second=221 amount=-1
kerning first=224 second=84 amount=-1
kerning first=227 second=34 amount=-1
kerning first=80 second=226 amount=-1
kerning first=210 second=198 amount=-1
kerning first=84 second=107 amount=-1
kerning first=87 second=246 amount=-1
kerning first=243 second=86 amount=-1
kerning first=221 second=244 amount=-1
kerning first=86 second=198 amount=-2
kerning first=229 second=221 amount=-1
kerning first=226 second=39 amount=-1
kerning first=199 second=198 amount=-1
kerning first=58 second=221 amount=-1
kerning first=224 second=89 amount=-1
kerning first=221 second=232 amount=-1
kerning first=183 second=87 amount=-1
kerning first=227 second=86 amount=-1
kerning first=221 second=44 amount=-1
kerning first=80 second=245 amount=-1
kerning first=248 second=120 amount=-1
kerning first=85 second=198 amount=-1
kerning first=39 second=97 amount=-1
kerning first=225 second=221 amount=-1
kerning first=226 second=87 amount=-1
kerning first=119 second=84 amount=-1
kerning first=221 second=187 amount=-1
kerning first=86 second=234 amount=-1
kerning first=87 second=65 amount=-1
kerning first=55 second=41 amount=1
kerning first=87 second=101 amount=-1
kerning first=210 second=221 amount=-1
kerning first=39 second=100 amount=-1
kerning first=234 second=34 amount=-1
kerning first=244 second=120 amount=-1
kerning first=196 second=71 amount=-1
kerning first=82 second=198 amount=-1
kerning first=86 second=221 amount=1
kerning first=109 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=222 second=224 amount=-1
kerning first=64 second=120 amount=-1
kerning first=241 second=34 amount=-1
kerning first=213 second=195 amount=-1
kerning first=119 second=89 amount=-1
kerning first=196 second=255 amount=-1
kerning first=222 second=243 amount=-1
kerning first=98 second=39 amount=-1
kerning first=203 second=198 amount=-2
kerning first=194 second=79 amount=-1
kerning first=228 second=84 amount=-1
kerning first=234 second=86 amount=-1
kerning first=229 second=34 amount=-1
kerning first=84 second=113 amount=-1
kerning first=214 second=198 amount=-1
kerning first=86 second=229 amount=-1
kerning first=109 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=34 second=224 amount=-1
kerning first=89 second=228 amount=-1
kerning first=45 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=241 second=86 amount=-1
kerning first=81 second=194 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=210 second=192 amount=-1
kerning first=255 second=183 amount=-1
kerning first=34 second=243 amount=-1
kerning first=76 second=173 amount=-1
kerning first=222 second=64 amount=-1
kerning first=208 second=197 amount=-1
kerning first=192 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=46 second=221 amount=-1
kerning first=228 second=89 amount=-1
kerning first=86 second=192 amount=-1
kerning first=192 second=199 amount=-1
kerning first=89 second=122 amount=-1
kerning first=229 second=86 amount=-1
kerning first=225 second=34 amount=-1
kerning first=84 second=230 amount=-1
kerning first=58 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=210 amount=-1
kerning first=80 second=100 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=225 amount=-1
kerning first=34 second=64 amount=-1
kerning first=225 second=86 amount=-1
kerning first=208 second=193 amount=-1
kerning first=214 second=221 amount=-1
kerning first=243 second=120 amount=-1
kerning first=221 second=95 amount=-1
kerning first=222 second=198 amount=-2
kerning first=86 second=240 amount=-1
kerning first=195 second=253 amount=-1
kerning first=89 second=99 amount=-1
kerning first=87 second=231 amount=-1
kerning first=216 second=195 amount=-1
kerning first=75 second=253 amount=-1
kerning first=221 second=227 amount=-1
kerning first=101 second=221 amount=-1
kerning first=89 second=242 amount=-1
kerning first=39 second=246 amount=-1
kerning first=65 second=212 amount=-1
kerning first=195 second=89 amount=-1
kerning first=80 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=214 second=192 amount=-1
kerning first=253 second=183 amount=-1
kerning first=194 second=221 amount=-1
kerning first=222 second=234 amount=-1
kerning first=75 second=173 amount=-1
kerning first=196 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=66 second=198 amount=-1
kerning first=196 second=199 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=237 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=196 amount=-1
kerning first=46 second=86 amount=-1
kerning first=232 second=84 amount=-1
kerning first=89 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=34 second=234 amount=-1
kerning first=84 second=224 amount=-1
kerning first=39 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=84 second=243 amount=-1
kerning first=234 second=120 amount=-1
kerning first=222 second=229 amount=-1
kerning first=232 second=89 amount=-1
kerning first=80 second=246 amount=-1
kerning first=45 second=120 amount=-1
kerning first=101 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=193 second=210 amount=-1
kerning first=197 second=253 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=192 second=121 amount=-1
kerning first=89 second=249 amount=-1
kerning first=222 second=192 amount=-1
kerning first=195 second=118 amount=-1
kerning first=84 second=64 amount=-1
kerning first=34 second=229 amount=-1
kerning first=221 second=251 amount=-1
kerning first=110 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=173 second=87 amount=-1
kerning first=101 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=210 second=197 amount=-1
kerning first=84 second=106 amount=-1
kerning first=193 second=253 amount=-1
kerning first=222 second=225 amount=-1
kerning first=194 second=119 amount=-1
kerning first=221 second=111 amount=-1
kerning first=213 second=194 amount=-1
kerning first=86 second=197 amount=-1
kerning first=211 second=195 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=196 amount=-1
kerning first=86 second=183 amount=-1
kerning first=112 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=198 second=198 amount=-2
kerning first=221 second=235 amount=-1
kerning first=193 second=89 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=107 second=45 amount=-1
kerning first=194 second=86 amount=-1
kerning first=253 second=44 amount=-1
kerning first=222 second=240 amount=-1
kerning first=34 second=225 amount=-1
kerning first=84 second=198 amount=-1
kerning first=210 second=193 amount=-1
kerning first=112 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=233 amount=-1
kerning first=34 second=240 amount=-1
kerning first=242 second=221 amount=-1
kerning first=192 second=212 amount=-1
kerning first=86 second=248 amount=-1
kerning first=39 second=231 amount=-1
kerning first=89 second=74 amount=-1
kerning first=255 second=95 amount=-1
kerning first=84 second=110 amount=-1
kerning first=118 second=221 amount=-1
kerning first=211 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=196 second=121 amount=-1
kerning first=240 second=221 amount=-1
kerning first=197 second=118 amount=-1
kerning first=84 second=234 amount=-1
kerning first=221 second=195 amount=-1
kerning first=195 second=81 amount=-1
kerning first=214 second=197 amount=-1
kerning first=80 second=46 amount=-1
kerning first=87 second=228 amount=-1
kerning first=110 second=86 amount=-1
kerning first=216 second=194 amount=-1
kerning first=86 second=244 amount=-1
kerning first=221 second=226 amount=-1
kerning first=193 second=118 amount=-1
kerning first=245 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=213 second=65 amount=-1
kerning first=192 second=67 amount=-1
kerning first=86 second=232 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=221 second=253 amount=-1
kerning first=84 second=229 amount=-1
kerning first=212 second=194 amount=-1
kerning first=80 second=231 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=102 amount=-1
kerning first=214 second=193 amount=-1
kerning first=245 second=89 amount=-1
kerning first=221 second=245 amount=-1
kerning first=242 second=34 amount=-1
kerning first=97 second=87 amount=-1
kerning first=84 second=192 amount=-1
kerning first=101 second=120 amount=-1
kerning first=233 second=39 amount=-1
kerning first=194 second=214 amount=-1
kerning first=171 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=196 second=212 amount=-1
kerning first=99 second=84 amount=-1
kerning first=221 second=173 amount=-1
kerning first=222 second=197 amount=-1
kerning first=240 second=34 amount=-1
kerning first=253 second=95 amount=-1
kerning first=55 second=63 amount=1
kerning first=89 second=230 amount=-1
kerning first=84 second=225 amount=-1
kerning first=87 second=99 amount=-1
kerning first=222 second=183 amount=-1
kerning first=242 second=86 amount=-1
kerning first=173 second=88 amount=-1
kerning first=87 second=242 amount=-1
kerning first=233 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=99 second=89 amount=-1
kerning first=197 second=81 amount=-1
kerning first=84 second=119 amount=-1
kerning first=240 second=86 amount=-1
kerning first=84 second=240 amount=-1
kerning first=222 second=193 amount=-1
kerning first=222 second=233 amount=-1
kerning first=248 second=84 amount=-1
kerning first=216 second=65 amount=-1
kerning first=68 second=196 amount=-1
kerning first=221 second=97 amount=-1
kerning first=196 second=67 amount=-1
kerning first=193 second=81 amount=-1
kerning first=222 second=248 amount=-1
kerning first=254 second=221 amount=-1
kerning first=211 second=194 amount=-1
kerning first=84 second=250 amount=-1
kerning first=221 second=83 amount=-1
kerning first=248 second=89 amount=-1
kerning first=55 second=125 amount=1
kerning first=34 second=233 amount=-1
kerning first=221 second=118 amount=-1
kerning first=244 second=84 amount=-1
kerning first=246 second=34 amount=-1
kerning first=221 second=100 amount=-1
kerning first=212 second=65 amount=-1
kerning first=195 second=211 amount=-1
kerning first=34 second=248 amount=-1
kerning first=64 second=84 amount=-1
kerning first=88 second=173 amount=-1
kerning first=222 second=244 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=89 amount=-1
kerning first=244 second=89 amount=-1
kerning first=87 second=45 amount=-1
kerning first=246 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=227 amount=-1
kerning first=231 second=221 amount=-1
kerning first=222 second=232 amount=-1
kerning first=89 second=224 amount=-1
kerning first=221 second=117 amount=-1
kerning first=224 second=39 amount=-1
kerning first=222 second=44 amount=-1
kerning first=201 second=198 amount=-2
kerning first=39 second=228 amount=-1
kerning first=34 second=244 amount=-1
kerning first=89 second=243 amount=-1
kerning first=208 second=195 amount=-1
kerning first=79 second=198 amount=-1
kerning first=104 second=84 amount=-1
kerning first=87 second=196 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=98 amount=-1
kerning first=65 second=221 amount=-1
kerning first=118 second=183 amount=-1
kerning first=221 second=194 amount=-1
kerning first=254 second=34 amount=-1
kerning first=224 second=87 amount=-1
kerning first=255 second=84 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=64 amount=-1
kerning first=65 second=213 amount=-1
kerning first=104 second=89 amount=-1
kerning first=221 second=181 amount=-1
kerning first=84 second=197 amount=-1
kerning first=242 second=120 amount=-1
kerning first=195 second=71 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=183 amount=-1
kerning first=243 second=84 amount=-1
kerning first=254 second=86 amount=-1
kerning first=211 second=65 amount=-1
kerning first=255 second=89 amount=-1
kerning first=197 second=211 amount=-1
kerning first=84 second=223 amount=-1
kerning first=195 second=255 amount=-1
kerning first=235 second=221 amount=-1
kerning first=240 second=120 amount=-1
kerning first=70 second=198 amount=-2
kerning first=192 second=79 amount=-1
kerning first=75 second=255 amount=-1
kerning first=39 second=99 amount=-1
kerning first=208 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=228 amount=-1
kerning first=87 second=74 amount=-1
kerning first=227 second=84 amount=-1
kerning first=231 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=243 second=89 amount=-1
kerning first=39 second=242 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=198 amount=-2
kerning first=84 second=193 amount=-1
kerning first=193 second=211 amount=-1
kerning first=84 second=233 amount=-1
kerning first=228 second=39 amount=-1
kerning first=183 second=221 amount=-1
kerning first=227 second=89 amount=-1
kerning first=84 second=248 amount=-1
kerning first=231 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=217 second=198 amount=-1
kerning first=84 second=238 amount=-1
kerning first=226 second=221 amount=-1
kerning first=79 second=192 amount=-1
kerning first=228 second=87 amount=-1
kerning first=86 second=235 amount=-1
kerning first=253 second=84 amount=-1
kerning first=89 second=234 amount=-1
kerning first=65 second=86 amount=-1
kerning first=222 second=95 amount=-1
kerning first=221 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=221 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=234 second=84 amount=-1
kerning first=246 second=120 amount=-1
kerning first=235 second=34 amount=-1
kerning first=197 second=71 amount=-1
kerning first=84 second=244 amount=-1
kerning first=87 second=113 amount=-1
kerning first=83 second=198 amount=-1
kerning first=222 second=227 amount=-1
kerning first=45 second=84 amount=-1
kerning first=241 second=84 amount=-1
kerning first=80 second=242 amount=-1
kerning first=253 second=89 amount=-1
kerning first=197 second=255 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=44 amount=-1
kerning first=196 second=79 amount=-1
kerning first=234 second=89 amount=-1
kerning first=229 second=84 amount=-1
kerning first=235 second=86 amount=-1
kerning first=193 second=71 amount=-1
kerning first=34 second=227 amount=-1
kerning first=89 second=229 amount=-1
kerning first=221 second=252 amount=-1
kerning first=241 second=89 amount=-1
kerning first=81 second=196 amount=-1
kerning first=87 second=230 amount=-1
kerning first=210 second=195 amount=-1
kerning first=193 second=255 amount=-1
kerning first=98 second=221 amount=-1
kerning first=192 second=221 amount=-1
kerning first=86 second=195 amount=-1
kerning first=195 second=87 amount=-1
kerning first=229 second=89 amount=-1
kerning first=89 second=192 amount=-1
kerning first=195 second=199 amount=-1
kerning first=225 second=84 amount=-1
kerning first=226 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=192 second=213 amount=-1
kerning first=183 second=86 amount=-1
kerning first=254 second=120 amount=-1
kerning first=221 second=46 amount=-1
kerning first=86 second=226 amount=-1
kerning first=220 second=198 amount=-1
kerning first=89 second=225 amount=-1
kerning first=39 second=115 amount=-1
kerning first=225 second=89 amount=-1
kerning first=84 second=104 amount=-1
kerning first=226 second=86 amount=-1
kerning first=208 second=194 amount=-1
kerning first=232 second=39 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=240 amount=-1
kerning first=210 second=89 amount=-1
kerning first=86 second=245 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=89 amount=1
kerning first=232 second=87 amount=-1
kerning first=231 second=120 amount=-1
kerning first=65 second=214 amount=-1
kerning first=120 second=173 amount=-1
kerning first=222 second=111 amount=-1
kerning first=86 second=173 amount=-1
kerning first=98 second=34 amount=-1
kerning first=118 second=95 amount=-1
kerning first=80 second=196 amount=-1
kerning first=192 second=119 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=254 amount=-1
kerning first=214 second=195 amount=-1
kerning first=222 second=235 amount=-1
kerning first=38 second=86 amount=-1
kerning first=196 second=221 amount=-1
kerning first=87 second=224 amount=-1
kerning first=197 second=87 amount=-1
kerning first=68 second=198 amount=-1
kerning first=34 second=111 amount=-1
kerning first=197 second=199 amount=-1
kerning first=84 second=236 amount=-1
kerning first=76 second=45 amount=-1
kerning first=87 second=243 amount=-1
kerning first=79 second=197 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=95 amount=-1
kerning first=98 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=196 second=213 amount=-1
kerning first=112 second=39 amount=-1
kerning first=219 second=198 amount=-1
kerning first=34 second=235 amount=-1
kerning first=221 second=255 amount=-1
kerning first=84 second=227 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=193 second=199 amount=-1
kerning first=80 second=74 amount=-1
kerning first=39 second=113 amount=-1
kerning first=87 second=64 amount=-1
kerning first=235 second=120 amount=-1
kerning first=75 second=116 amount=-1
kerning first=101 second=84 amount=-1
kerning first=112 second=87 amount=-1
kerning first=194 second=210 amount=-1
kerning first=208 second=65 amount=-1
kerning first=79 second=193 amount=-1
kerning first=214 second=89 amount=-1
kerning first=222 second=195 amount=-1
kerning first=86 second=100 amount=-1
kerning first=195 second=121 amount=-1
kerning first=55 second=183 amount=-1
kerning first=68 second=221 amount=-1
kerning first=75 second=121 amount=-1
kerning first=39 second=230 amount=-1
kerning first=200 second=198 amount=-2
kerning first=101 second=89 amount=-1
kerning first=111 second=221 amount=-1
kerning first=222 second=226 amount=-1
kerning first=194 second=253 amount=-1
kerning first=213 second=196 amount=-1
kerning first=196 second=119 amount=-1
kerning first=89 second=197 amount=-1
kerning first=87 second=198 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=183 amount=-1
kerning first=194 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=34 second=226 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=113 amount=-1
kerning first=68 second=192 amount=-1
kerning first=255 second=46 amount=-1
kerning first=210 second=194 amount=-1
kerning first=222 second=245 amount=-1
kerning first=245 second=39 amount=-1
kerning first=218 second=198 amount=-1
kerning first=86 second=194 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=193 amount=-1
kerning first=55 second=93 amount=1
kerning first=89 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=192 second=214 amount=-1
kerning first=195 second=212 amount=-1
kerning first=80 second=230 amount=-1
kerning first=34 second=245 amount=-1
kerning first=89 second=248 amount=-1
kerning first=84 second=111 amount=-1
kerning first=245 second=87 amount=-1
kerning first=121 second=221 amount=-1
kerning first=87 second=221 amount=1
kerning first=110 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=197 second=121 amount=-1
kerning first=84 second=235 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=87 second=229 amount=-1
kerning first=216 second=196 amount=-1
kerning first=110 second=89 amount=-1
kerning first=86 second=246 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=228 amount=-1
kerning first=173 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=89 second=244 amount=-1
kerning first=193 second=121 amount=-1
kerning first=222 second=97 amount=-1
kerning first=39 second=243 amount=-1
kerning first=194 second=118 amount=-1
kerning first=99 second=87 amount=-1
kerning first=44 second=221 amount=-1
kerning first=195 second=67 amount=-1
kerning first=87 second=192 amount=-1
kerning first=89 second=232 amount=-1
kerning first=221 second=122 amount=-1
kerning first=89 second=44 amount=-1
