info face="Public Sans Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PUBLIC_SANS_8_BLACK_REGULAR.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=33      x=375  y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=5    y=11   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=35      x=107  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=387  y=0    width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=396  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=39      x=10   y=11   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=10   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=41      x=14   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=0    y=11   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=498  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=14   y=11   width=4    height=4    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=32   y=11   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=28   y=11   width=4    height=3    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=89   y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=369  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=49      x=318  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=50      x=322  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=51      x=328  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=335  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=342  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=65   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=349  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=356  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=363  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=58      x=482  y=0    width=4    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=384  y=0    width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=486  y=0    width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=18   y=11   width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=492  y=0    width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=378  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=64      x=94   y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=114  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=122  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=128  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=135  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=142  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=148  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=71      x=154  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=161  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=167  y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=170  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=175  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=182  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=188  y=0    width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=196  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=203  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=80      x=210  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=18   y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=82      x=216  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=222  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=84      x=229  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=236  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=242  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=250  y=0    width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=260  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=268  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=90      x=275  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=71   y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=102  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=75   y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=505  y=0    width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=95      x=37   y=11   width=6    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=96      x=24   y=11   width=4    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=97      x=403  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=25   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=409  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=31   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=415  y=0    width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=281  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=37   y=0    width=8    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=45   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=286  y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=51   y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=55   y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=61   y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=421  y=0    width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=430  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=436  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=289  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=295  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=301  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=442  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=306  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=448  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=454  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=460  y=0    width=9    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=469  y=0    width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=311  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=476  y=0    width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=79   y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=7    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=84   y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=43   y=11   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=113
kerning first=34 second=97 amount=-1
kerning first=39 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=100 amount=-1
kerning first=64 second=39 amount=-1
kerning first=84 second=109 amount=-1
kerning first=95 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=55 second=95 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=58 second=87 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=101 second=39 amount=-1
kerning first=98 second=84 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=95 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=44 amount=-1
kerning first=112 second=34 amount=-1
kerning first=111 second=84 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=95 amount=-1
kerning first=89 second=65 amount=-1
kerning first=99 second=34 amount=-1
kerning first=44 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=111 amount=-1
kerning first=97 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=90 second=45 amount=-1
kerning first=64 second=34 amount=-1
kerning first=95 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=107 amount=-1
kerning first=39 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=109 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=58 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=64 amount=-1
kerning first=46 second=86 amount=-1
kerning first=39 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=106 amount=-1
kerning first=112 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=80 second=46 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=99 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=104 amount=-1
kerning first=98 second=34 amount=-1
kerning first=46 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=95 amount=-1
kerning first=46 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=39 second=113 amount=-1
kerning first=101 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=89 second=44 amount=-1
